         |[37m 2 [0m[37m 6 [0m   |[37m 7 [0m   [37m 1 [0m
[37m 6 [0m[37m 8 [0m   |   [37m 7 [0m   |   [37m 9 [0m   
[37m 1 [0m[37m 9 [0m   |      [37m 4 [0m|[37m 5 [0m      
----------------------------
[37m 8 [0m[37m 2 [0m   |[37m 1 [0m      |   [37m 4 [0m   
      [37m 4 [0m|[37m 6 [0m   [37m 2 [0m|[37m 9 [0m      
   [37m 5 [0m   |      [37m 3 [0m|   [37m 2 [0m[37m 8 [0m
----------------------------
      [37m 9 [0m|[37m 3 [0m      |   [37m 7 [0m[37m 4 [0m
   [37m 4 [0m   |   [37m 5 [0m   |   [37m 3 [0m[37m 6 [0m
[37m 7 [0m   [37m 3 [0m|   [37m 1 [0m[37m 8 [0m|         
